@model JamZooMng.Models.{ModelName}Model
    <div class="editArea">
        <h2>
			<span class="notes">標有「<img src="@Url.Content("~/images/icon/bullet-red-star.gif")">」為必填項目：</span></h2>
             @Html.ValidationSummary(true, "新增失敗")
        <table border="0" cellpadding="0" cellspacing="0" class="tableStyle01">
            <tbody>
                {Rows}
            </tbody>
        </table>
    </div>

	@{
		string _Controller = Request.RequestContext.RouteData.Values["controller"].ToString();
	}

    <div class="BTNcenter">
        <input type="submit" class="btn" id="btn_submit" name="btn_submit" value="儲存送出" onclick="javascript:return confirm('確定儲存送出嗎?');">
        <input type="button" class="btn" id="btn_cancle" name="btn_cancle" value="取消變更" onclick="javascript:if (confirm('確定取消變更嗎?')){window.location.href='@Url.Content("~/" + _Controller + "/List")';}">
    </div>