@model System.Collections.Generic.List<JamZooMng.Models.{ModelName}Model>

@{
    string _Controller = Request.RequestContext.RouteData.Values["controller"].ToString();
    
    if (Model.Count() > 0)
    {
        int i=0;
        foreach (var entity in Model)
        {
            <tr @((i%2==0)? "class=color":"")>
                <td><a class="btn" href="@Url.Content("~/" + _Controller + "/Edit/" + entity.{DaoKeyFieldName})"> <i class="icon-file"></i></a></td>
				{Columns}
                <td><a class="btn btn-danger" border="0" src="@(Url.Content("~/images/icon/icon_delete.gif"))" style="cursor:hand;cursor:pointer;" alt="刪除該筆資料" onclick="javascript:if (confirm('確定要刪除嗎?')) { location.href='@Url.Content("~/" + _Controller + "/Delete/" + entity.{DaoKeyFieldName})';};" ><i class="icon-trash icon-white"></i> Delete</a></td>
            </tr>
                    i++;
        }
    }
    else
    {
        <tr>
			<td colspan="7"> <div class="well">尚無檔案</div> </td>
        </tr>
    }
}