@model System.Collections.Generic.List<JamZooMng.Models.{ModelName}Model>

@{
    string _Controller = Request.RequestContext.RouteData.Values["controller"].ToString();
    
    if (Model.Count() > 0)
    {
        int i=0;
        foreach (var entity in Model)
        {
            <tr @((i%2==0)? "class=color":"")>
                <td><a href="@Url.Content("~/" + _Controller + "/Edit/" + entity.{DaoKeyFieldName})"> <img border="0" src="@(Url.Content("~/images/icon/icon_edit.gif"))" alt="修改該筆資料"></a></td>
				{Columns}
                <td><img border="0" src="@(Url.Content("~/images/icon/icon_delete.gif"))" style="cursor:hand;cursor:pointer;" alt="刪除該筆資料" onclick="javascript:if (confirm('確定要刪除嗎?')) { location.href='@Url.Content("~/" + _Controller + "/Delete/" + entity.{DaoKeyFieldName})';};" /></td>
            </tr>
                    i++;
        }
    }
    else
    {
        <tr>
            <td colspan="7"> 暫無檔案 </td>
        </tr>
    }
}